# Server
redis_version:2.8.9
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:ddde54be699890b3
redis_mode:standalone
os:Darwin 13.3.0 x86_64
arch_bits:64
multiplexing_api:kqueue
gcc_version:4.2.1
process_id:9004
run_id:67c7b40ee9fa5e74daa7b7e051586c8e06df5d85
tcp_port:6379
uptime_in_seconds:225277
uptime_in_days:2
hz:10
lru_clock:379227
config_file:

# Clients
connected_clients:1
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:2051520
used_memory_human:1.96M
used_memory_rss:704512
used_memory_peak:2051520
used_memory_peak_human:1.96M
used_memory_lua:33792
mem_fragmentation_ratio:0.34
mem_allocator:libc

# Persistence
loading:0
rdb_changes_since_last_save:0
rdb_bgsave_in_progress:0
rdb_last_save_time:1409665285
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:1
rdb_current_bgsave_time_sec:-1
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok

# Stats
total_connections_received:1196
total_commands_processed:3439
instantaneous_ops_per_sec:0
rejected_connections:0
sync_full:1
sync_partial_ok:0
sync_partial_err:0
expired_keys:54
evicted_keys:0
keyspace_hits:446
keyspace_misses:16
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:476

# Replication
role:master
connected_slaves:0
master_repl_offset:127
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:2
repl_backlog_histlen:126

# CPU
used_cpu_sys:17.38
used_cpu_user:9.14
used_cpu_sys_children:0.05
used_cpu_user_children:0.01

# Keyspace
db0:keys=1,expires=0,avg_ttl=0